*{
    margin: 0px;
    padding: 0xp;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Mulish', sans-serif;
}

.main-div{
    width: 1200px;
    height: auto;
    background-color: rgb(236, 234, 222);
    margin: 0px auto;
}

.main-sub-div{
    width: 1000Px;
    height: auto;
    margin: 0px auto;
    background-color: rgb(188, 237, 221);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo left start */

.logo-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 0px;
    padding-left: 0px;
}

.logo-left img{
    width: 45px;
    height: 45px;
}

.logo-left h2{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.logo-left h2 .speacial-word{
    color: #FF5400;
}

/* logo left end */

/* nav-title-right start */
.nav-title-right ul{
    display: flex;
    gap: 35px;
}

.nav-title-right ul li{
    list-style: none;
}
.nav-title-right ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

/* nav-title-right end */

/* banner section start */

.banner-section{
    background-image: url(../images/banner.png);
    width: 1000px;
    height: 500px;
    margin: 30px 0px;
    border-radius: 10px;
    position: relative;
    padding: 100px 0px;
}

.banner-section img::before{
    background-color: rgba(0, 0, 0, 0,10);
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-section .title-header{
    text-align: center;
    /* margin-top: 40px; */
    margin-bottom: 40px;
}
.banner-section .title-header h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner-section .title-header p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 100px;
}

.input-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 70px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0px auto;
    padding: 0px 30px;
    border-radius: 10px;
    gap: 10px;
    

}

.input-div button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.50);
    
    
}

/* banner section end */
/* popular-tours-div start */
.popular-tours-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-font-div{

}
.header-font-div h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.header-font-div ul li, p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-right: 50px;
    /* padding-right: 100px; */
    margin-bottom: 20px;
}

.header-font-div .Submit-button{
    width: 175px;
    height: 50px;
    border: none;
    background-color: #FF5400;
    border-radius: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

.picture{
    
}

.picture img{
    width: 470px;
    height: 550px;
}

/* popular-tours-div end */

/* card section start */
.Destination-div{
    text-align: center;
}

.card-style{
    
}

.Destination-div h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    display: inline;
    
}
.Destination-div p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 15px 100px;
    
}

.card-main .card1 {
    display: flex;
    gap: 20px;
    width: 490px;
    height: 300px;
    position: relative;
}

.card-main .Maldives{
    
}

.card-main .title-maldive{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-card-2{
    height: 286px;
}

.card2{
    display: flex;
    width: 310px;
    gap: 20px;
    margin: 20px 0px;
   
}

.card3{
    display: flex;
    gap: 20px;
    width: 510px;
    height: 300px;
}


/* card section end */